<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responsive</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
   <header>
    <div class="container">
        <p class="logo">Liceo Japón</p>
        <nav>
            <a href="#somos-liceo">Nuestra Visión</a>
            <a href="#quienes-somos">Quienes somos</a>
            <a href="#documentos">Documentos</a>
        </nav>
    </div>
   </header>
   <section id="hero">
        <h1>Somos el Liceo Polivalente de Huasco</h1>
        <button>MANTENTE INFORMADO!</button>
    </section>
    <section id="somos-liceo">
        <div class="container">

            <div class="img-container"></div>
            <div class="texto">

            <h2>Nuestra <span 
            class="color-acento">Visión</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nesciunt cum sint excepturi dolor aut quos sunt voluptate, perferendis deserunt deleniti eaque. Ea qui aut libero delectus et, assumenda dolores.</p>
            </div>
        
        </div>
    </section>
    <section id="quienes-somos">
        <div class="container">
            <h2>Quienes Somos</h2>
            <div class="equipo">
                <div class="carta">
                    <h3>Nuestro Director</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vel nisi exercitationem ullam obcaecati, aut enim nihil odio dolorem nesciunt possimus, rerum expedita omnis molestias, consectetur quam accusamus deleniti a.</p>
                    <button>+ info</button>
                </div>
                <div class="carta">
                    <h3>Inspectora General</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam assumenda enim quis odio fugiat voluptates neque eos fugit, autem, natus nemo maiores voluptate aliquid laborum cum magni exercitationem repellat consectetur?</p>
                    <button>+ info</button>
                </div>
                <div class="carta">
                    <h3>Jefe de UTP</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloribus tenetur pariatur excepturi. Eum odio itaque, dolor deleniti quo veritatis fugiat amet hic neque pariatur, esse consequatur ipsa enim molestias!</p>
                    <button>+ info</button>
                </div>
            </div>
        </div>
    </section>

    <section id="documentos">
        <h2>Documentos</h2>
        <div class="container">
            <ul>
                <li>📒​ Protocolo COVID</li>
                <li>📒​ Reglamento Interno</li>
                <li>📒​ Evaluaciones</li>
                <li>📒​ Horarios por curso</li>
            </ul>
        </div>
    </section>

    <section id="contacto">
        <h2>¿Necesitas más información?</h2>
        <button>CONTÁCTANOS!</button>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Daniel Peña 2022</p>
        </div>
    </footer>
</body>
</html>